[program:SentryGunProcess]
autostart = true
environment = PYTHONUNBUFFERED=1
#autorestart = true
command = python3 /home/pi/workplace/SentryGun/pi-object-detection/src/sentry_service.py
stdout_logfile = /home/pi/stdout.log
stderr_logfile = /home/pi/stdout.log
startretries = 3
user = pi


[program:WebCamStreamingProcess]
autostart = false
environment = PYTHONUNBUFFERED=1
autorestart = false
command = python3 /home/pi/workplace/SentryGun/pi-object-detection/live-stream-zeromq/client.py
stdout_logfile = /home/pi/webcamstreamingstdout.log
stderr_logfile = /home/pi/webcamstreamingstdout.log
startretries = 1
user = pi